# SocialPostsTestAssignmentNew

./: README.md  app.json  index.js  package.json
__tests__/SocialPostsTestAssignmentNew E2E/: pom.xml
__tests__/SocialPostsTestAssignmentNew E2E/src/main/java/: BaseMethods.java  Methods.java  PostsPage.java  StartPage.java
__tests__/SocialPostsTestAssignmentNew E2E/src/test/java/: AppIsOpenTest.java  ErrorsNotificationsIsDisplayedTest.java  ResetButtonIsWorkedTest.java  SaveParametersAndPostsListIstWorkedTest.java
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/socialpoststestassignmentnew/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/socialpoststestassignmentnew/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/SocialPostsTestAssignmentNew/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SocialPostsTestAssignmentNew.xcodeproj/: project.pbxproj
ios/SocialPostsTestAssignmentNew.xcodeproj/xcshareddata/xcschemes/: SocialPostsTestAssignmentNew.xcscheme
ios/SocialPostsTestAssignmentNew.xcworkspace/: contents.xcworkspacedata
ios/SocialPostsTestAssignmentNewTests/: SocialPostsTestAssignmentNewTests.m
src/: AppNavContainer.js
src/assets/data/: mockResponse.json
src/assets/langs/: en.json
src/components/: colors.json  fontSizes.json
src/components/common/: Header.js  ProgressIndicator.js
src/components/screen_postslist/: PostsListItem.js
src/components/screen_settings/: DataInput.js
src/constants/: Config.js  constants.js
src/screens/: LoadingScreen.js  PostsList.js  Settings.js
